{
  "name": "nix-fode",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "mariadb": "^2.0.5",
    "moment": "^2.24.0",
    "nan": "^2.14.0",
    "node-cron": "^2.0.3",
    "node-quickfix": "^2.1.1"
  }
}
